<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="celestial_start">#c33764</color>
    <color name="celestial_end">#1d2671</color>
    <color name="endless_river_start">#43cea2</color>
    <color name="endless_river_end">#185a9d</color>
    <color name="frost_start">#000428</color>
    <color name="frost_end">#004e92</color>
    <color name="white_light">#ccffffff</color>

</resources>