<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.3"
        android:fillColor="#00000000"
        android:pathData="M9,22C9.5523,22 10,21.5523 10,21C10,20.4477 9.5523,20 9,20C8.4477,20 8,20.4477 8,21C8,21.5523 8.4477,22 9,22Z"
        android:strokeWidth="2"
        android:strokeAlpha="0.3"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#00000000"
        android:pathData="M20,22C20.5523,22 21,21.5523 21,21C21,20.4477 20.5523,20 20,20C19.4477,20 19,20.4477 19,21C19,21.5523 19.4477,22 20,22Z"
        android:strokeWidth="2"
        android:strokeAlpha="0.3"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#00000000"
        android:pathData="M1,1H5L7.68,14.39C7.7714,14.8504 8.0219,15.264 8.3876,15.5583C8.7532,15.8526 9.2107,16.009 9.68,16H19.4C19.8693,16.009 20.3268,15.8526 20.6925,15.5583C21.0581,15.264 21.3086,14.8504 21.4,14.39L23,6H6"
        android:strokeWidth="2"
        android:strokeAlpha="0.3"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
