<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M19,19L14.65,14.65M17,9C17,13.4183 13.4183,17 9,17C4.5817,17 1,13.4183 1,9C1,4.5817 4.5817,1 9,1C13.4183,1 17,4.5817 17,9Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
