<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M15.7084,3.625C12.8241,3.625 10.058,4.7708 8.0186,6.8102C5.9791,8.8497 4.8334,11.6158 4.8334,14.5H1.2084L5.9088,19.2004L5.9934,19.3696L10.875,14.5H7.25C7.25,9.8237 11.0321,6.0417 15.7084,6.0417C20.3846,6.0417 24.1667,9.8237 24.1667,14.5C24.1667,19.1763 20.3846,22.9583 15.7084,22.9583C13.3763,22.9583 11.2617,22.0038 9.7392,20.4692L8.0234,22.185C9.0304,23.1976 10.228,24.0008 11.547,24.5483C12.8659,25.0958 14.2803,25.3768 15.7084,25.375C18.5926,25.375 21.3587,24.2292 23.3982,22.1898C25.4376,20.1503 26.5834,17.3842 26.5834,14.5C26.5834,11.6158 25.4376,8.8497 23.3982,6.8102C21.3587,4.7708 18.5926,3.625 15.7084,3.625ZM14.5,9.6667V15.7083L19.6355,18.7533L20.5659,17.1946L16.3125,14.6692V9.6667H14.5Z"
        android:strokeAlpha="0.3" />
</vector>
