<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F9"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/food_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_food_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/food_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_food_cart"
        app:layout_constraintBottom_toBottomOf="@+id/food_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_menu" />

    <ImageView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/food_title"
        app:layout_constraintStart_toStartOf="@+id/food_menu"
        app:layout_constraintTop_toBottomOf="@+id/food_menu" />

    <TextView
        android:id="@+id/food_search"
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="#EFEEEE"
        android:drawablePadding="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Search..."
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_food_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/food_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="#F6F6F9"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="@+id/food_search"
        app:layout_constraintStart_toStartOf="@+id/food_search"
        app:layout_constraintTop_toBottomOf="@+id/food_search">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/food_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>